package com.convert;

public class Convert {

	public static void main(String[] args) {
		/*
		 * Java中的子类对象可以向上转换为父类对象（也称上转型对象）
		 * 允许将子类的实例赋值给父类的引用，也允许一个父类的引用指向子类对象
		 */
		C c = new D();	//(父类引用：c)实际上指向一个子类对象；
		c.n = 3.1415926;	//修改的是(父类引用：c)的被隐藏的变量
		//c.w = 300;	//A行，父类引用不能操作子类对象新增的成员变量
		//c.cry();	//B行，父类引用不能操作子类对象新增的成员方法
		c.m = 186;	//父类有的方法和属性，子类都有
		c.f();
		c.g(); //父类引用c实际上是一个子类对象，因此调用的是子类的g()方法
		
		//只有当父类引用实际上指向一个子类对象时，一个父类对象的类型才可以向下转换成子类对象
		D d = (D) c; //将c强制转换为子类对象；
		d.n = 555;
		d.f();
		d.g();
		d.cry();
	}

}
